<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="info.hccis.jneary.fantasyhockey.view.ViewMatches"
    tools:showIn="@layout/activity_view_matches"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">
    <Button
        android:id="@+id/btnEndWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Week"
        android:background="@drawable/gradient_button_yellow"
        android:onClick="endWeek"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Matches"
        android:textColor="#ffffff"
        android:id="@+id/txtViewMatchesList"
        android:gravity="center"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/matches_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableMatches"
        android:layout_gravity="center"
        android:stretchColumns="*">

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/matchesTeamOne"
                android:padding="5dip"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:text="Team One"
                android:textColor="#ffffff"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/matchesTeamTwo"
                android:padding="5dip"
                android:textColor="#ffffff"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:text="Team Two"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>

</ScrollView>

</LinearLayout>
